<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*! CSS Used from: https://www.udemy.com/staticx/udemy/js/webpack/entry-main-legacy.135374463a6c57cc764a.css */
      * {
        box-sizing: border-box;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      a {
        color: #007791;
        background-color: transparent;
        font-weight: 400;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }
      a:hover,
      a:focus {
        color: #003845;
        text-decoration: none;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      a:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      strong {
        font-weight: 700;
      }
      p {
        margin: 0 0 10.5px;
      }
      .a1 {
        font-size: 36px;
        font-weight: 400;
      }
      .a1 {
        line-height: 1.287;
      }
      *:focus,
      a:focus {
        outline: none;
      }
      @media print {
        *,
        *:before,
        *:after {
          background: 0 0 !important;
          color: #14171c !important;
          box-shadow: none !important;
          text-shadow: none !important;
        }
        a,
        a:visited {
          text-decoration: underline;
        }
        a[href]:after {
          content: " (" attr(href) ")";
        }
        p {
          orphans: 3;
          widows: 3;
        }
      }
      .mt-space-sm {
        margin-top: 16px;
      }
      .mb-space-md {
        margin-bottom: 24px;
      }
      .p-space-md {
        padding: 24px;
      }
      /*! CSS Used from: https://www.udemy.com/staticx/udemy/js/webpack/course-taking-app.9d698aa1fff2e0a17e07.css */
      .article-asset--content--1dAQ9 a,
      .article-asset--content--1dAQ9 a:visited {
        color: #007791;
      }
      .article-asset--content--1dAQ9 p {
        font-size: 18px;
        margin: 0 0 20px;
      }
      .text-viewer--container--18Ayx {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .text-viewer--content--3hoqQ {
        flex: 1;
        min-width: 1px;
        margin: 48px;
        word-break: break-word;
        max-width: 550px;
      }
    </style>
    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-size: 15px;
        line-height: 1.43;
        color: #29303b;
        background-color: #fff;
        margin: 0;
      }
      html {
        font-family: sans-serif;
        font-size: 62.5%;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        min-height: 100%;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }
    </style>
    <style>
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OX-hpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhv.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50d.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhv.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-display: fallback;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2)
            format("woff2"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhv.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="text-viewer--container--18Ayx">
      <div class="text-viewer--content--3hoqQ">
        <div class="a1 mb-space-md">More on Version Control &amp; Git</div>
        <div class="p-space-md">
          <div
            data-purpose="safely-set-inner-html:rich-text-viewer:html"
            class="article-asset--content--1dAQ9"
          >
            <p>
              <strong>Git is a version control system</strong> (<a
                rel="noopener noreferrer"
                href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control"
                >https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control</a
              >) that helps you control your source code. For example, you can
              easily go back to older states of your code or revert in case you
              mess up your code.
            </p>
            <p>
              Using it, is totally optional!&nbsp;It's also not a tool that's
              related to JavaScript in any way - you can indeed use Git in
              ANY&nbsp;(programming) project.
            </p>
            <p>
              Since it is optional and not directly related to JavaScript, I
              will not dive into Git in this course. Nonetheless, it's
              definitely a tool worth learning for every developer.
            </p>
            <p>
              In case you are interested, this tutorial gets you
              started:&nbsp;<a
                rel="noopener noreferrer"
                href="https://academind.com/learn/web-dev/git-the-basics/"
                >https://academind.com/learn/web-dev/git-the-basics/</a
              >
            </p>
            <p>
              Besides local version control and code management, you can also
              push your projects and all your commits ("snapshots") to remote
              storages. The most prominent (free!) remote service is
              GitHub:&nbsp;<a
                rel="noopener noreferrer"
                href="http://github.com/"
                >http://github.com/</a
              >
            </p>
            <p>
              You can learn more about it here:&nbsp;<a
                rel="noopener noreferrer"
                href="https://academind.com/learn/web-dev/github-the-basics/"
                >https://academind.com/learn/web-dev/github-the-basics/</a
              >
            </p>
            <p>
              Also check out the official docs:
              <a rel="noopener noreferrer" href="https://git-scm.com/about"
                >https://git-scm.com/about</a
              >
            </p>
          </div>
        </div>
        <div class="mt-space-sm"></div>
      </div>
    </div>
  </body>
</html>
